.form-group.row
  = f.label :price, :class => 'col-2 col-form-label'
  .input-group.col-10
    = f.text_field :price, :class => 'form-control'
    span.input-group-addon $
  .error-msg = resource_offer.errors[:price].join(', ')

.form-group.row
  = f.label :description, :class => 'col-2 col-form-label'
  .col-10
    = f.text_area :description, :class => 'form-control'
  .error-msg = resource_offer.errors[:description].join(', ')

.form-group.row.dates-period
  = f.label :period, :class => 'col-2 col-form-label'
  .col-10
    input class="form-control" type="email" value="bootstrap@example.com" id="example-email-input"

 div.form-check
    label.form-check-label
      input type="checkbox" class="form-check-input">
      Check me out
      - Offer::PERIOD_TYPES.each do |type|
          .checkbox class="#{type.downcase}"
            = label_tag do
              => check_box_tag type, type, false, :'data-role' => 'form-check-input period_checkbox'
              span = type

.form-group.row
  = f.label :bed_rooms, :class => 'col-2 col-form-label'
  .col-10
    = ff.number_field :bed_rooms, { :in => 1...13, :class => 'form-control' }

.form-group.row
  label for="example-tel-input" class="col-2 col-form-label" Telephone
  .col-10"
    input class="form-control" type="tel" value="1-(555)-555-5555" id="example-tel-input"

.form-group.row
  label for="example-password-input" class="col-2 col-form-label" Password
  .col-10"
    input class="form-control" type="password" value="hunter2" id="example-password-input"

.form-group.row
  label for="example-number-input" class="col-2 col-form-label" Number
  .col-10"
    input class="form-control" type="number" value="42" id="example-number-input"

.form-group.row
  label for="example-datetime-local-input" class="col-2 col-form-label" Date and time
  .col-10"
    input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input"

.form-group.row
  label for="example-date-input" class="col-2 col-form-label" Date
  .col-10"
    input class="form-control" type="date" value="2011-08-19" id="example-date-input"

.form-group.row
  label for="example-month-input" class="col-2 col-form-label" Month
  .col-10"
    input class="form-control" type="month" value="2011-08" id="example-month-input"

.form-group.row
  label for="example-week-input" class="col-2 col-form-label" Week
  .col-10"
    input class="form-control" type="week" value="2011-W33" id="example-week-input"

  label for="example-time-input" class="col-2 col-form-label" Time
.form-group.row
  .col-10"
    input class="form-control" type="time" value="13:45:00" id="example-time-input"

.form-group.row
  label for="example-color-input" class="col-2 col-form-label" Color
  .col-10"
    input class="form-control" type="color" value="#563d7c" id="example-color-input"
