ul.nav.nav-tabs.profile role="tablist"
  li class="nav-item"
    a.nav-link class="#{'active' if params[:tab].blank?}" data-toggle="tab" href="#profile" role="tab" Edit Profile
  li class="nav-item"
    a.nav-link class="#{'active' if params[:tab] == 'offers'}" data-toggle="tab" href="#offers" role="tab" My Offers

.tab-content
  .tab-pane class="#{'active' if params[:tab].blank?}" id="profile" role="tabpanel"
    .user_edit
      = form_for @resource_user, :method => :patch do |f|
        .form-group.row
          .col-2
            = f.label :name
          .col-4
            = f.text_field :name, :class => 'form-control'
          .error-msg = resource_user.errors[:name].join(', ')

        .form-group.row
          .col-2
            = f.label :address
          .col-4
            = f.text_field :address, :class => 'form-control'
          .error-msg = resource_user.errors[:address].join(', ')

        .form-group.row
          .col-2
            = f.label :email
          .col-4
            = f.text_field :email, :class => 'form-control'
          .error-msg = resource_user.errors[:email].join(', ')

        .form-group.row
          .col-2
            = f.label :phone_number
          .col-4
            = f.text_field :phone_number, :class => 'form-control'
          .error-msg = resource_user.errors[:phone_number].join(', ')

        .form-group.row
          .col-2
            = f.label :password
          .col-4
            = f.password_field :password, :class => 'form-control'
          .error-msg = resource_user.errors[:password].join(', ')

        .form-group.row
          .col-2
            = f.label :password_confirmation
          .col-4
            = f.password_field :password_confirmation, :class => 'form-control'
          .error-msg = resource_user.errors[:password_confirmation].join(', ')

        = render 'company_fields', :f => f, :resource_user => @resource_user

        .form-group.row
          .col-2
          .col-4
            = f.submit 'Update', :class => "btn btn-primary btn-md"
  .tab-pane class="#{'active' if params[:tab] == 'offers'}" id="offers" role="tabpanel"
    .offers.row
      .col-md-8
        - current_user.offers.each do |offer|
          a.list-group-item.list-group-item-action href="#{offer_path(offer)}"
            .offer.d-flex.flex-row
              - if offer.property_gallery.try(:images).present?
                .offer-image.m-1 style="background-image:url(#{offer.property_gallery.images.first.url(:index_preview)});"
              - else
                / .offer-image.m-1 = image_tag 'default_property_image'
              .offer-info-left.m-1
                .h5 = offer.property.property_type
                p = offer.property.address
                ul.list-group.params
                  - if offer.property.try(:bedrooms).try(:positive?)
                    li.list-group-item.justify-content-between
                      | Bedrooms
                      span.badge.badge-default.badge-pill = offer.property.bedrooms
                  - if offer.property.try(:bathrooms).try(:positive?)
                    li.list-group-item.justify-content-between
                      | Bathrooms
                      span.badge.badge-default.badge-pill = offer.property.bathrooms
                  - if offer.property.try(:car_spaces).try(:positive?)
                    li.list-group-item.justify-content-between
                      | Car spaces
                      span.badge.badge-default.badge-pill = offer.property.car_spaces
                ul.list-group.area
                  - if offer.property.try(:floor_area).try(:positive?)
                    li.list-group-item
                      = "Floor area: #{offer.property.floor_area}"
                      span m<sup>2</sup>
                  - if offer.property.try(:land_area).try(:positive?)
                    li.list-group-item
                      = "Land area: #{offer.property.land_area}"
                      span m<sup>2</sup>
              .offer-info-right.m-1
                span.badge.badge-info.badge-pill = offer.user.try(:company).try(:abn_valid?) ? 'real estate agent' : 'private property owner'
                - if offer.type == 'Swap'
                  p = "#{offer.type}"
                - else
                  - if current_user
                    p = "#{offer.type} for"
                    p = number_to_currency(offer.price, :unit => 'AUD', :precision => 0, :delimiter => ',', :format => '%n %u')
                  - else
                    p = "#{offer.type}"
                - if offer.with_period?
                  p.p-1
                    = "Period: #{offer.period}"
      .col-md-4

