.header
  h1 Edit Profile
  h2 = current_user
.user_edit
  = form_for @resource_user, :method => :patch do |f|
    = render 'form', :f => f

    .form-group
      = f.submit 'Create', :class => "btn btn-primary btn-md"
