.page-header
  h1 Registration
.user_new
  = form_for @resource_user, :method => :post do |f|
    = render 'form', :f => f

    .form-group
      = f.submit 'Create', :class => "btn btn-primary btn-md"
