.panel.panel-default.quick-search
  .panel-heading Quick search
  .panel-body
    = form_tag({controller: 'offers', action: 'index'}, method: "get") do
      = hidden_field_tag :type, "#{type}"
      .price-range.form-group@@price_range
        .field-label Price range
        = text_field_tag 'amount', nil, :readonly => true, :'data-role' => 'amount', :class => 'amount'
        .field-input
          .price-range-slider@price_slider
        = hidden_field_tag :min_price
        = hidden_field_tag :max_price
      .submit.form-group
        .field-input
          = submit_tag 'Search', :class => 'btn btn-default'
