.index.row
  .col-md-12
    .h2 Save tens of thousands of dollars pay no commission no marketing fees

    .h1
      = link_to 'Buy', offers_path(:type => 'Sell')
    .h1
      = link_to 'Rent', offers_path(:type => 'Rent')
    .h1
      = link_to 'Swap', offers_path(:type => 'Swap')

  .col-md-6
    h3 NO SALES COMMISSIONS TO PAY
  .col-md-6
    h3 NO MARKETING FEES TO PAY

