.index.row
  .col-md-12
    .h4 Save tens of thousands of dollars, don’t pay sales commission don’t pay agent marketing fees!

  .col-2
    .h2
      = link_to 'SELL', offers_path(:type => 'Sell')
  .col-10
    .h3 properties for sale
  .col-2
    .h2
      = link_to 'SWAP', offers_path(:type => 'Swap')
  .col-10
    .h3 properties to swap
  .col-2
    .h2
      = link_to 'RENT', offers_path(:type => 'Rent')
  .col-10
    .h3 properties for rent
  - if current_user
    .col-2
      .h2
        = link_to 'LIST', edit_user_path(current_user, :tab => 'offers')
    .col-10
      .h3 list my property
  .col-2
    .h2
      = link_to 'SEARCH', offers_path
  .col-10
    .h3 I am looking for a property

  .col-md-6
    h3 NO SALES COMMISSIONS TO PAY
  .col-md-6
    h3 NO AGENT MARKETING FEES TO PAY

