.page-header
  .h1 Contact us
  hr
.feedback
  = form_for(@feedback) do |f|
    .form-group.row
      .col-3
        = f.label 'Email or mobile phone number'
      .col-4
        = f.text_field :contacts, :class => 'form-control'

    .form-group.row
      .col-3
        = f.label :message
      .col-4
        = f.text_area :message, :class => 'form-control'
      .error-msg = @feedback.errors[:message].join(', ')

    .actions.row
      .col-3
      .col-4
        = f.submit 'Send feedback', :class => "btn btn-primary btn-md"


