= form_for resource_offer, :method => (resource_offer.persisted? ? :patch : :post) do |f|

  = render 'errors' if resource_offer.errors.any?

  .form-group
    .field-label
      = f.label :type
    .field-input
      = f.text_field :type, :class => 'form-control', :readonly => true

  .form-group
    .field-label
      = f.label :price
    .field-input
      = f.text_field :price, :class => 'form-control'

  .form-group
    .field-label
      = f.label :description
    .field-input
      = f.text_area :description, :class => 'form-control'

  .form-group
    = f.fields_for :property do |ff|
      .field-label
        = ff.label :state_id
      .field-input
        = ff.select :state_id, State.all.collect {|s| [ s.name, s.id ] }, { :include_blank => false }, :class => 'form-control'

  .form-group
    = f.submit 'Create', :class => "btn btn-primary btn-md"
