.page-header
  h1 = "#{resource_offer.type} offer"
.offer_form@@offer_form data-country=Rails.application.secrets[:location]['country'] data-region=Rails.application.secrets[:location]['region']
  = form_for resource_offer, :method => (resource_offer.persisted? ? :patch : :post) do |f|
    .form-group
      .field-label
        = f.label :price
      .input-group
        .input-group-addon $
        = f.text_field :price, :class => 'form-control'
      .error-msg = resource_offer.errors[:price].join(', ')

    .form-group
      .field-label
        = f.label :description
      .field-input
        = f.text_area :description, :class => 'form-control'
      .error-msg = resource_offer.errors[:description].join(', ')

    = f.fields_for :property do |ff|
      - unless current_user
        = ff.fields_for :user, resource_offer.user do |fff|
          .form-group
            .field-label
              = fff.label :email
            .field-input
              = fff.text_field :email, :class => 'form-control'
            .error-msg = resource_offer.errors[:'property.user.email'].join(', ')

          = fff.fields_for :company do |ffff|
            .abn-group@@company_fields
              .form-group
                h4 Now available one offer per month to be able to pass more than is necessary to specify ABN
                .checkbox
                  = label_tag do
                    => ffff.check_box :abn_confirm, {:checked => resource_offer.property.user.company.abn_confirm == 'true', :'data-role' => 'abn_confirm'}, true, false
                    span I have ABN

              .company_fields@company_fields class="#{'hidden' unless resource_offer.property.user.company.abn_confirm == 'true'}"
                .form-group
                  .field-label
                    = ffff.label :abn, 'ABN'
                  .field-input
                    = ffff.text_field :abn, :class => 'form-control'
                  .error-msg = resource_offer.errors['property.user.company.abn'].join(', ')

                .form-group
                  .field-label
                    = ffff.label :name, 'Company name'
                  .field-input
                    = ffff.text_field :name, :class => 'form-control'
                  .error-msg = resource_offer.errors['property.user.company.name'].join(', ')

      = ff.fields_for :property_gallery do |fff|
        .images.form-group@@images_upload
          .field-label
            = fff.label :images
          .field-input
            = fff.file_field :images, :multiple => true, :'data-role' => 'file_field'
            .list@list

      .gmap-group@gmap_group
        .form-group
          .field-label
            = ff.label :address
          .field-input
            = ff.text_field :address, :'data-role' => 'gmaps_input_address', :placeholder => 'Start typing a place...', :class => 'form-control'
            = ff.hidden_field :latitude, :'data-role' => 'gmaps_output_latitude'
            = ff.hidden_field :longitude, :'data-role' => 'gmaps_output_longitude'
            .gmap-error@gmaps_error
          .error-msg = resource_offer.errors[:"property.address"].join(', ')

        .form-group
          .gmap@gmaps_canvas

    .form-group
      = f.submit 'Create', :class => "btn btn-primary btn-md"
