.page-header
  .h1 = "For #{resource_offer.type}"
  hr
.offer_form@@offer_form data-country=Rails.application.secrets[:location]['country'] data-region=Rails.application.secrets[:location]['region']
  = form_for resource_offer,
             :url => (resource_offer.new_record? ? offers_url(:type => resource_offer.type) : offer_url(resource_offer, :type => resource_offer.type)),
             :method => (resource_offer.new_record? ? :post : :patch) do |f|
    - if resource_offer.with_period?
      .form-group.row
        .col-2
          = f.label :period, :class => 'col-form-label'
        .col-10
          = select_tag 'period', options_for_select(Offer::PERIOD_TYPES), :class => 'custom-select', :'data-role' => 'period_select', :include_blank => "Select #{resource_offer.type.downcase} period"
          = f.hidden_field :period, :'data-role' => 'period_input'
          .error-msg = resource_offer.errors[:period].join(', ')
      .form-group.row
        .col-2
        .col-10
          .invisible@quantity_field
            = number_field_tag 'quantity', 1, :in => 1...13, :class => 'form-control quantity-input', :'data-role' => 'quantity_input'
          .invisible@daterange_field
            = text_field_tag 'daterange', nil, :maxlength => 23, :class => 'daterange-input form-control', :'data-role' => 'daterange_input'

    - unless resource_offer.type == 'Swap'
      .form-group.row
        .col-2
          = f.label :price, :class => 'col-form-label'
        .col-10
          = f.text_field :price, :class => 'form-control price-input'
          span.unit AUD
          .error-msg = resource_offer.errors[:price].join(', ')

    = f.fields_for :property do |ff|
      .gmap-group@gmap_group
        .form-group.row
          .col-2
            = ff.label :address, :class => 'col-form-label'
          .col-5
            = ff.text_field :address, :'data-role' => 'gmaps_input_address', :placeholder => 'Start typing a place...', :class => 'form-control'
            = ff.hidden_field :latitude, :'data-role' => 'gmaps_output_latitude'
            = ff.hidden_field :longitude, :'data-role' => 'gmaps_output_longitude'
            .gmap-error@gmaps_error
            .error-msg = resource_offer.errors[:"property.address"].join(', ')

        .form-group
          .gmap@gmaps_canvas

    .form-group.row
      .col-2
        = f.label :description, :class => 'col-form-label'
      .col-10
        = f.text_area :description, :rows => 5, :class => 'form-control'
        .error-msg = resource_offer.errors[:description].join(', ')

    .h4 Property parameters
    hr

    = f.fields_for :property do |ff|
      .form-group.row.property-type
        .col-2
          = ff.label :property_type, :class => 'col-form-label'
        .col-10
          = select_tag 'property_type', grouped_options_for_select(Property::PROPERTY_TYPES, nil, divider: ''), :class => 'custom-select', :'data-role' => 'property_type_select', :include_blank => 'Select property type'
          = ff.hidden_field :property_type, :'data-role' => 'property_type_input'
          .error-msg = resource_offer.errors[:"property.property_type"].join(', ')

      .form-group.row.invisible@floor_area
        .col-2
          = ff.label :floor_area, :class => 'col-form-label'
        span.area-field
          = ff.number_field :floor_area, { :value => 0, :in => 0...9999, :class => 'form-control area-input' }
        span.unit m<sup>2</sup>
      .form-group.row.invisible@land_area
        .col-2
          = ff.label :land_area, :class => 'col-form-label'
        span.area-field
          = ff.number_field :land_area, { :value => 0, :in => 0...9999, :class => 'form-control area-input' }
        span.unit m<sup>2</sup>
      .form-group.row
        .col-2
          = ff.label :bedrooms, :class => 'col-form-label'
        .col-1
          = ff.select :bedrooms, ((0..4).map {|i| [i,i] } << ['5+', 5]), {}, :class => 'custom-select'
      .form-group.row
        .col-2
          = ff.label :bathrooms, :class => 'col-form-label'
        .col-1
          = ff.select :bathrooms, ((0..4).map {|i| [i,i] } << ['5+', 5]), {}, :class => 'custom-select'
      .form-group.row
        .col-2
          = ff.label :car_spaces, :class => 'col-form-label'
        .col-1
          = ff.select :car_spaces, ((0..4).map {|i| [i,i] } << ['5+', 5]), {}, :class => 'custom-select'
      .form-group.row.additional-parameters
        .col-2
          = label_tag 'Additional parameters'
        .col-4
          - ::Property::ADDITIONAL_PARAMETERS.each do |parameter|
            = label_tag do
              => ff.check_box parameter.to_sym, {}, true, false
              span = parameter.tr('_', ' ')

      = ff.fields_for :property_gallery do |fff|
        .images.form-group.row@@images_upload
          .col-2
            = fff.label :images, :class => 'col-form-label'
          .col-10
            = fff.file_field :images, :multiple => true, :'data-role' => 'file_field', :class => 'form-control-file'
            .list@list

      - unless current_user
        .h4 Profile
        hr
        = ff.fields_for :user, resource_offer.user do |fff|
          .form-group.row
            .col-2
              = f.label :email, :class => 'col-form-label'
            .col-5
              = fff.text_field :email, :class => 'form-control'
              .error-msg = resource_offer.errors[:'property.user.email'].join(', ')

          .company@@company_fields
            = fff.fields_for :company do |ffff|
              .form-group.row
                .col-2.checkbox
                  = label_tag do
                    => ffff.check_box :abn_confirm, {:checked => resource_offer.property.user.company.abn_confirm == 'true', :'data-role' => 'abn_confirm'}, true, false
                    span I have ABN
                .col-10 If you are listing more than 1 property or are a real estate professional or agent you must provide an ABN.

              .company-fields@company_fields class="#{'invisible' unless resource_offer.property.user.company.abn_confirm == 'true'}"
                .form-group.row
                  .col-2
                    = ffff.label :abn, 'ABN', :class => 'col-form-label'
                  .col-2
                    = ffff.text_field :abn, :maxlength => 11, :class => 'form-control'
                    .error-msg = resource_offer.errors['property.user.company.abn'].join(', ')

                .form-group.row
                  .col-2
                    = ffff.label :name, 'Company name', :class => 'col-form-label'
                  .col-5
                    = ffff.text_field :name, :class => 'form-control'
                    .error-msg = resource_offer.errors['property.user.company.name'].join(', ')

    - if resource_offer.type == 'Sell'
      .h4 Rent offer
      hr
      .rent-fields
        .form-group.row
          .col-2.checkbox
            = label_tag do
              => f.check_box :rent_confirm, {:checked => resource_offer.rent_confirm == 'true', :'data-role' => 'rent_confirm'}, true, false
              span Create rent offer
          .h5.col-10 You can duplicate an offer for rent until your home is sold
        .rent-fields@rent_fields class="#{'invisible' unless resource_offer.rent_confirm == 'true'}"
          .form-group.row
            .col-2
              = f.label :period, :class => 'col-form-label'
            .col-10
              = select_tag 'period', options_for_select(Offer::PERIOD_TYPES), :class => 'custom-select', :'data-role' => 'period_select', :include_blank => "Select #{resource_offer.type.downcase} period"
              = f.hidden_field :rent_period, :'data-role' => 'period_input'
              .error-msg = resource_offer.errors[:rent_period].join(', ')
          .form-group.row
            .col-2
            .col-10
              .invisible@quantity_field
                = number_field_tag 'quantity', 1, :in => 1...13, :class => 'form-control quantity-input', :'data-role' => 'quantity_input'
              .invisible@daterange_field
                = text_field_tag 'daterange', nil, :maxlength => 23, :class => 'daterange-input form-control', :'data-role' => 'daterange_input'

          .form-group.row
            .col-2
              = f.label :rent_price, :class => 'col-form-label'
            .col-10
              = f.text_field :rent_price, :class => 'form-control price-input'
              span.unit AUD
              .error-msg = resource_offer.errors[:rent_price].join(', ')

    .form-group.submit.row
      .col-2
      .col-10
        = f.submit "#{resource_offer.persisted? ? 'Update' : 'Create'}", :class => "btn btn-primary btn-md"

