.offers
  .page-header
    h1 Offers
  .panel.panel-default
    .panel-heading Search
    .panel-body.search@@search
      = form_tag({controller: 'offers', action: 'index'}, method: "get") do
        .type.form-group
          .field-label Type
          .field-input
            = select_tag 'type', options_for_select(::Offer::OFFER_TYPES, params[:type]), :class => 'form-control'
        .state.form-group
          .field-label Address
          .field-input
            = text_field_tag 'gmaps-input-address', nil, :placeholder => 'Start typing a place...', :class => 'form-control'
            = hidden_field_tag :latitude, '', :id => 'gmaps-output-latitude'
            = hidden_field_tag :longitude, '', :id => 'gmaps-output-longitude'
        .price-range.form-group@@price_range
          .field-label Price range
          = text_field_tag 'amount', nil, :readonly => true, :'data-role' => 'amount', :class => 'amount'
          .field-input
            .price-range-slider@price_slider
          = hidden_field_tag :min_price
          = hidden_field_tag :max_price
        .submit.form-group
          .field-input
            = submit_tag 'Search', :class => 'btn btn-default'
    .panel-body
      .filterable-content-info = page_entries_info @offers, :model => ''
      = will_paginate @offers

      ul.list-group
        - @offers.each do |offer|
          a.list-group-item.list-group-item-action href="#{offer_path(offer)}"
            .media
              .media-left
                img.media-object src="" alt="192x192"
              div.media-body
                h4.media-heading = offer.property.address
                = offer.description
              .media-right
                h3 = offer.type
                h4 = "$#{offer.price}"

      = will_paginate @offers
