.offers.row
  .col-md-8
    .list-group
      - @offers.each do |offer|
        a.list-group-item.list-group-item-action href="#{offer_path(offer)}"
          .offer.d-flex.flex-row
            - if offer.property_gallery.try(:images).present?
              .offer-image.m-1 style="background-image:url(#{offer.property_gallery.images.first.url(:index_preview)});"
            - else
              / .offer-image.m-1 = image_tag 'default_property_image'
            .offer-info-left.m-1
              .h5 = offer.property.property_type
              p = offer.property.address
              ul.list-group.params
                - if offer.property.try(:bedrooms).try(:positive?)
                  li.list-group-item.justify-content-between
                    | Bedrooms
                    span.badge.badge-default.badge-pill = offer.property.bedrooms
                - if offer.property.try(:bathrooms).try(:positive?)
                  li.list-group-item.justify-content-between
                    | Bathrooms
                    span.badge.badge-default.badge-pill = offer.property.bathrooms
                - if offer.property.try(:car_spaces).try(:positive?)
                  li.list-group-item.justify-content-between
                    | Car spaces
                    span.badge.badge-default.badge-pill = offer.property.car_spaces
              ul.list-group.area
                - if offer.property.try(:floor_area).try(:positive?)
                  li.list-group-item
                    = "Floor area: #{offer.property.floor_area}"
                    span m<sup>2</sup>
                - if offer.property.try(:land_area).try(:positive?)
                  li.list-group-item
                    = "Land area: #{offer.property.land_area}"
                    span m<sup>2</sup>
            .offer-info-right.m-1
              span.badge.badge-info.badge-pill = offer.user.try(:company).try(:abn_valid?) ? 'real estate agent' : 'private property owner'
              - if offer.type == 'Swap'
                p = "#{offer.type}"
              - else
                - if current_user
                  p = "#{offer.type} for"
                  p = number_to_currency(offer.price, :unit => 'AUD', :precision => 0, :delimiter => ',', :format => '%n %u')
                - else
                  p = "#{offer.type}"
              - if offer.with_period?
                p.p-1
                  = "Period: #{offer.period}"

      = will_paginate @Offers
  .col-md-4
    .card
      .card-header Search
      .card-block.search@@search data-country=Rails.application.secrets[:location]['country'] data-region=Rails.application.secrets[:location]['region']
        = form_tag({controller: 'offers', action: 'index'}, method: "get") do
          .type.form-group
            .field-label Type
            .field-input
              = select_tag 'type', options_for_select(::Offer::OFFER_TYPES, params[:type]), :class => 'form-control', :prompt => 'All'
          .address.form-group@address
            .field-input
              = text_field_tag 'address', nil, :placeholder => 'Start typing a address...', :class => 'form-control'
              = hidden_field_tag :latitude, '', :'data-role' => 'gmaps-output-latitude'
              = hidden_field_tag :longitude, '', :'data-role' => 'gmaps-output-longitude'
          - if current_user
            .price-range.form-group
              .price-min
                .field-label Price min
                .field-input
                  = number_field_tag 'min_price', params[:min_price], :min => 1, :class => 'form-control'
              .price-max
                .field-label Price max
                .field-input
                  = number_field_tag 'max_price', params[:max_price], :min => 1, :class => 'form-control'
          .land-area.form-group
            .field-label Minimum Land
            span.area-field
              = number_field_tag 'minimum_land_area', params[:minimum_land_area], { :value => 0, :in => 0...9999, :class => 'form-control area-input' }
            span.unit m<sup>2</sup>
          .property-type.form-group
            .field-input
              .dropdown@property_dropdown
                button.btn.btn-secondary.dropdown-toggle#dropdownMenuButton type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Select property types
                .dropdown-menu@dropdown_menu aria-labelledby="dropdownMenuButton"
                  .dropdown-item
                    = label_tag do
                      => check_box_tag 'All', '', params[:property_types].blank?, :'data-role' => 'all_property_types'
                      span = 'All'
                  - Property::PROPERTY_TYPES.flatten.reject { |x| x == 'F' || x == 'L' || x == 'LF' }.each do |type|
                    .dropdown-item
                      = label_tag do
                        => check_box_tag 'property_types', type, (params[:property_types].try(:include?, type)), :'data-role' => 'property_type_checkbox'
                        span = type
              = hidden_field_tag :property_types, '', :multiple => true, :'data-role' => 'property_types'
          .additional-parameters.form-group
            .field-input
              .dropdown@property_parameters_dropdown
                button.btn.btn-secondary.dropdown-toggle#dropdownMenuButton type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Select additional parameters
                .dropdown-menu@dropdown_menu aria-labelledby="dropdownMenuButton"
                  - Property::ADDITIONAL_PARAMETERS.each do |parameter|
                    .dropdown-item
                      = label_tag do
                        => check_box_tag 'additional_parameters', parameter, (params[:additional_parameters].try(:include?, parameter)), :'data-role' => 'additional_parameters_checkbox'
                        span = parameter.tr('_', ' ')
              = hidden_field_tag :additional_parameters, '', :multiple => true, :'data-role' => 'additional_parameters'
          .submit.form-group
            .field-input
              = submit_tag 'Search', :class => 'btn btn-primary'
    - if params[:type].present?
      .card.create-offer
        .card-header Create offer
        .card-block.add-offer
          - if params[:type] == 'Sell'
            .h4 HOW Sell it&nbsp;works for you on&nbsp;Sell it&nbsp;Swap it&nbsp;Buy it
            p Deciding to&nbsp;sell your home privately may seem a&nbsp;little daunting, but more and more people are doing it&nbsp;every day. It&rsquo;s a&nbsp;lot easier than you think, and we&nbsp;are here to&nbsp;assist you to&nbsp;get started to&nbsp;sell your property.
            p Register for free, receive a&nbsp;unique password and use the easy fill listing system to&nbsp;upload your property details, floor plan and photos. We&nbsp;will add a&nbsp;map and your dedicated property promotion page and have your listing up&nbsp;live within the hour.

          - if params[:type] == 'Swap'
            .h4 HOW Swap it&nbsp;works for you on&nbsp;Sell it&nbsp;Swap it&nbsp;Buy it
            p Maybe swapping your home seems a&nbsp;little unusual, but ask yourself: why not just swap my&nbsp;place with someone else&rsquo;s place for a&nbsp;holiday here in&nbsp;Australia or&nbsp;even in&nbsp;another country?
            p Swap it&nbsp;for a&nbsp;holiday, a&nbsp;couple of&nbsp;weeks, a&nbsp;month, a&nbsp;year or&nbsp;maybe, if&nbsp;you want to&nbsp;move permanently, then swap it&nbsp;forever? With no&nbsp;agent&rsquo;s commissions to&nbsp;pay or&nbsp;financial transactions to&nbsp;figure out, just agree and SWAP&nbsp;IT.
            p Register for Free, receive a&nbsp;unique password and use the easy fill listing system to&nbsp;upload your property to&nbsp;swap details, floor plan and photos. We&nbsp;will add a&nbsp;map and your dedicated property swap page and have your listing up&nbsp;live within the hour.

          - if params[:type] == 'Rent'
            .h3 HOW Rent it&nbsp;works for you on&nbsp;Sell it&nbsp;Swap it&nbsp;Buy it
            p Renting out your property privately may seem a&nbsp;different, but why pay agents fees and commissions for something you can easily do&nbsp;yourself and we&rsquo;re here to&nbsp;assist you to&nbsp;get started to&nbsp;rent your property.
            p Register for Free, receive a&nbsp;unique password and use the easy fill listing system to&nbsp;upload your rental property details, floor plan and photos. We&nbsp;will add a&nbsp;map and your dedicated property promotion page and have your listing up&nbsp;live within the hour.
          = link_to "Add my property to #{params[:type]}", new_offer_path(:type => params[:type]), :class => 'btn btn-success'
