.page-header
  h1 = 'Offer'

p
  strong = 'Type'
  br
  = resource_offer.type

p
  strong = 'Images'
  br
  - resource_offer.property.property_gallery.images.each do |image|
    = image_tag(image.url(:thumb))

p
  strong = 'Price'
  br
  = resource_offer.price

p
  strong = 'Description'
  br
  = resource_offer.description

p
  strong = 'Address'
  br
  = resource_offer.property.address
  br
  = static_map_for resource_offer.property
