.page-header
  h1 = 'Offer'

p
  strong = 'Type'
  br
  = resource_offer.type

p
  strong = 'Price'
  br
  = resource_offer.price

p
  strong = 'Description'
  br
  = resource_offer.description

p
  strong = 'Address'
  br
  = resource_offer.property.address
  br
  = static_map_for resource_offer.property
  / = google_map([ resource_offer.property.latitude, resource_offer.property.longitude ].join(','))
  / = image_tag google_map(resource_offer.property.address), :alt => nil

