.offer-show.row
  .col-md-12
    .card
      .offer-head
        .header.clearfix
          .h4 = resource_offer.property.property_type
          .h4.float-right = link_to resource_offer.property.address, "https://maps.google.com/maps?q=#{resource_offer.property.latitude},#{resource_offer.property.longitude}", :target => "_blank"
          hr
      .offer-body
        - if resource_offer.property.property_gallery.try(:images).present?
          .fotorama[
            data-width="100%"
            data-maxwidth="100%"
            data-ratio="16/9"
            data-allowfullscreen="true"
            data-nav="thumbs"
          ]
            - resource_offer.property.property_gallery.images.each do |image|
              = image_tag image.url
        hr
        .offer-description
          .h4 Description
          p = resource_offer.description

        .offer-info
          .h4 = resource_offer.type
          .h4 = "$#{resource_offer.price}"
        .property-features
          .h4 Property features
          - if resource_offer.property.bed_rooms.positive?
            p = "Bedrooms: #{resource_offer.property.bed_rooms}"
          - if resource_offer.property.bath_rooms.positive?
            p = "Bathrooms: #{resource_offer.property.bath_rooms}"
          - if resource_offer.property.car_parks.positive?
            p = "Car places: #{resource_offer.property.car_parks}"
        - if resource_offer.with_period?
          .offer-period
            p = "Period: #{resource_offer.period}"
      .offer-user
        .header
          .h4 Offer owner
        .name
          p = resource_offer.user.name
        .company-name
          p = resource_offer.user.try(:company).try(:name)
        .email
          p = resource_offer.user.email
        .phone
          p = resource_offer.user.try(:phone_number)
