.page-header
  h1 = 'Offer'

p
  strong = 'Type'
  br
  = resource_offer.type

p
  strong = 'Price'
  br
  = resource_offer.price

p
  strong = 'Description'
  br
  = resource_offer.description

p
  strong = 'State'
  br
  = resource_offer.property.state.name
