hr
.footer.row
  .col-md-4
    - if current_page?(disclaimer_path)
      .m-2 Disclaimer
    - else
      = link_to 'Disclaimer', disclaimer_path, :class => 'm-2'

    - if current_page?(privacy_policy_path)
      .m-2 Privacy Policy
    - else
      = link_to 'Privacy Policy', privacy_policy_path, :class => 'm-2'

    - if current_page?(contacts_path)
      .m-2 Contact us
    - else
      = link_to 'Contact us', contacts_path, :class => 'm-2'
  .col-md-8
