.header
  .row
    .col-md-6
      h4 Sell Swap Rent Buy my home by private transaction
    .col-md-3
      = link_to 'Members Login'
    .col-md-3
      = link_to 'Become a Member'
    .col-md-12
      = link_to image_tag('head'), {action: 'index', controller: 'welcome'}
