.header
  .row
    .col-md-6
      h4 Sell Swap Rent Buy my home by private transaction
    - if current_user
      .col-md-3
        = link_to "Edit Profile", edit_user_path(:current)
      .col-md-3
        = link_to "Logout", user_session_path
    - else
      .col-md-3
        = link_to 'Become a Member', new_user_path
      .col-md-3
        = link_to "Members Login", new_user_session_path
    .col-md-12
      / = link_to image_tag('head'), root_path
      = link_to 'HEAD', root_path
