nav.navbar.navbar-toggleable-md.navbar-light
  button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .navbar-brand
    .brand-top
      = link_to 'Sell Swap Rent Buy', root_path, :class => "h2"
    .brand-bottom
      = link_to 'my home by private transaction', root_path, :class => 'h5'
  .collapse.navbar-collapse id="navbarSupportedContent"
    ul.navbar-nav.ml-auto
      - if current_user
        li.nav-item
          = link_to "Edit Profile", edit_user_path(:current), :class => 'btn btn-sm align-right btn-primary'
        li.nav-item
          = link_to "Logout", user_session_path, :class => 'btn btn-sm align-right btn-danger'
      - else
        li.nav-item
          = link_to "Members Login", new_user_session_path, :class => 'btn btn-sm align-right btn-success'
        li.nav-item
          = link_to 'Become a Member', new_user_path, :class => 'btn btn-sm align-right btn-primary'
