.page-header
  h1 = 'Login'
.login_form
  = form_for @user_session do |f|
    .form-group
      .field-label
        = f.label :email
      .field-input
        = f.text_field :email, :class => 'form-control'
      .error-msg = @user_session.errors[:email].join(', ')

    .form-group
      .field-label
        = f.label :password
      .field-input
        = f.text_field :password, :class => 'form-control'
      .error-msg = @user_session.errors[:password].join(', ')

    .form-group
      = f.submit 'Login', :class => "btn btn-primary btn-md"
