.page-header
  .h1 = 'Login'
  hr
.login_form
  = form_for @user_session do |f|
    .form-group.row
      .col-2
        = f.label :email
      .col-3
        = f.text_field :email, :class => 'form-control'
      .error-msg = @user_session.errors[:email].join(', ')

    .form-group.row
      .col-2
        = f.label :password
      .col-3
        = f.password_field :password, :class => 'form-control'
        .error-msg = @user_session.errors[:password].join(', ')

    .form-group.row
      .col-2
      .col-3
        = f.submit 'Login', :class => "btn btn-primary btn-md"
