doctype html
html
  head
    title Ssb

    = stylesheet_link_tag    'application', :media => 'all'
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABX3_GL1TwtXFlo2FuQLNethEr5U4iRag"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = render 'menu'

    .container
      = yield

    = render 'footer'

